<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="display: grid; background-color: #BD0F15;align-items: center; justify-content: center; text-align: center;">
    <div class="main">
        <h1 style="text-align: center; text-transform: capitalize; color: white;font-family: Inter; font-size: 64px; font-weight: 700; line-height: 80px;letter-spacing: 0em;text-align: center;">download our mobile app</h1>
        <h3 style="text-align: center; font-size: 15px; color: #F2F2F2;font-family: Inter; font-size: 20px; font-weight: 400; line-height: 25px; letter-spacing: 0em; text-align: center;">Discover our mobile app and get the best outcome of online <br> banking and enjoy your everyday transaction</h3>
      <div class="imag" style="display: flex; align-items: center; justify-content: center; ">  <img src="Group 5336.png" alt="">
        <img id="img2" style="background-color: white; width: 195px; height: 70px; border-radius: 10px; padding: 5px !important; margin-left: 20px;" src="Group 5335.png" alt=""></div>
    
    </div>


    <style>
        @media(max-width:780px){
           .main h1{
            font-size: 25px !important;
            text-align: center !important;
           }
           .main h3{
            font-size: 10px !important;
       
           }
           .imag{
            display: grid !important;
            align-items: center !important;
            justify-content: center;
           }
           #img2{
            margin: 0 !important;
            padding: 0 !important;
            margin-left: 0 !important;
            margin-top: 30px !important;
           }
        }
    </style>
</body>
</html>